Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tao", "tao\tao.csproj", "{02C85EAC-63E7-4A1F-9DA6-572976DEF3B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C85EAC-63E7-4A1F-9DA6-572976DEF3B4}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{02C85EAC-63E7-4A1F-9DA6-572976DEF3B4}.Debug|anycpu.Build.0 = Debug|anycpu
		{02C85EAC-63E7-4A1F-9DA6-572976DEF3B4}.Release|anycpu.ActiveCfg = Release|Any CPU
		{02C85EAC-63E7-4A1F-9DA6-572976DEF3B4}.Release|anycpu.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C79D49D-1A47-4396-9554-30F9DAC72428}
	EndGlobalSection
EndGlobal
