﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Win32 Files">
      <UniqueIdentifier>{63a214dc-535e-4490-9714-a95934256371}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="v_video.c" />
    <ClCompile Include="version.c" />
    <ClCompile Include="w_wad.c" />
    <ClCompile Include="wi_stuff.c" />
    <ClCompile Include="z_zone.c" />
    <ClCompile Include="am_map.c" />
    <ClCompile Include="d_deh.c" />
    <ClCompile Include="d_items.c" />
    <ClCompile Include="d_main.c" />
    <ClCompile Include="d_net.c" />
    <ClCompile Include="doomdef.c" />
    <ClCompile Include="doomstat.c" />
    <ClCompile Include="dstrings.c" />
    <ClCompile Include="f_finale.c" />
    <ClCompile Include="f_wipe.c" />
    <ClCompile Include="g_game.c" />
    <ClCompile Include="hu_lib.c" />
    <ClCompile Include="hu_stuff.c" />
    <ClCompile Include="i_main.c" />
    <ClCompile Include="i_net.c" />
    <ClCompile Include="i_sound.c" />
    <ClCompile Include="i_system.c" />
    <ClCompile Include="i_video.c" />
    <ClCompile Include="info.c" />
    <ClCompile Include="m_argv.c" />
    <ClCompile Include="m_bbox.c" />
    <ClCompile Include="m_cheat.c" />
    <ClCompile Include="m_menu.c" />
    <ClCompile Include="m_misc.c" />
    <ClCompile Include="m_random.c" />
    <ClCompile Include="mmus2mid.c" />
    <ClCompile Include="p_ceilng.c" />
    <ClCompile Include="p_doors.c" />
    <ClCompile Include="p_enemy.c" />
    <ClCompile Include="p_floor.c" />
    <ClCompile Include="p_genlin.c" />
    <ClCompile Include="p_inter.c" />
    <ClCompile Include="p_lights.c" />
    <ClCompile Include="p_map.c" />
    <ClCompile Include="p_maputl.c" />
    <ClCompile Include="p_mobj.c" />
    <ClCompile Include="p_plats.c" />
    <ClCompile Include="p_pspr.c" />
    <ClCompile Include="p_saveg.c" />
    <ClCompile Include="p_setup.c" />
    <ClCompile Include="p_sight.c" />
    <ClCompile Include="p_spec.c" />
    <ClCompile Include="p_switch.c" />
    <ClCompile Include="p_telept.c" />
    <ClCompile Include="p_tick.c" />
    <ClCompile Include="p_user.c" />
    <ClCompile Include="r_bsp.c" />
    <ClCompile Include="r_data.c" />
    <ClCompile Include="r_draw.c" />
    <ClCompile Include="r_main.c" />
    <ClCompile Include="r_plane.c" />
    <ClCompile Include="r_segs.c" />
    <ClCompile Include="r_sky.c" />
    <ClCompile Include="r_things.c" />
    <ClCompile Include="s_sound.c" />
    <ClCompile Include="sounds.c" />
    <ClCompile Include="st_lib.c" />
    <ClCompile Include="st_stuff.c" />
    <ClCompile Include="tables.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="win32\hardware.h">
      <Filter>Win32 Files</Filter>
    </ClInclude>
    <ClInclude Include="win32\helperthread.h">
      <Filter>Win32 Files</Filter>
    </ClInclude>
    <ClInclude Include="win32\resource.h">
      <Filter>Win32 Files</Filter>
    </ClInclude>
    <ClInclude Include="win32\win32iface.h">
      <Filter>Win32 Files</Filter>
    </ClInclude>
    <ClInclude Include="v_video.h" />
    <ClInclude Include="version.h" />
    <ClInclude Include="w_wad.h" />
    <ClInclude Include="wi_stuff.h" />
    <ClInclude Include="z_zone.h" />
    <ClInclude Include="afxres.h" />
    <ClInclude Include="am_map.h" />
    <ClInclude Include="d_deh.h" />
    <ClInclude Include="d_englsh.h" />
    <ClInclude Include="d_event.h" />
    <ClInclude Include="d_french.h" />
    <ClInclude Include="d_io.h" />
    <ClInclude Include="d_items.h" />
    <ClInclude Include="d_main.h" />
    <ClInclude Include="d_net.h" />
    <ClInclude Include="d_player.h" />
    <ClInclude Include="d_textur.h" />
    <ClInclude Include="d_think.h" />
    <ClInclude Include="d_ticcmd.h" />
    <ClInclude Include="doomdata.h" />
    <ClInclude Include="doomdef.h" />
    <ClInclude Include="doomkeys.h" />
    <ClInclude Include="doomstat.h" />
    <ClInclude Include="doomtype.h" />
    <ClInclude Include="dstrings.h" />
    <ClInclude Include="f_finale.h" />
    <ClInclude Include="f_wipe.h" />
    <ClInclude Include="g_game.h" />
    <ClInclude Include="hu_lib.h" />
    <ClInclude Include="hu_stuff.h" />
    <ClInclude Include="i_main.h" />
    <ClInclude Include="i_net.h" />
    <ClInclude Include="i_sound.h" />
    <ClInclude Include="i_system.h" />
    <ClInclude Include="i_video.h" />
    <ClInclude Include="info.h" />
    <ClInclude Include="m_argv.h" />
    <ClInclude Include="m_bbox.h" />
    <ClInclude Include="m_cheat.h" />
    <ClInclude Include="m_fixed.h" />
    <ClInclude Include="m_menu.h" />
    <ClInclude Include="m_misc.h" />
    <ClInclude Include="m_random.h" />
    <ClInclude Include="m_swap.h" />
    <ClInclude Include="mmus2mid.h" />
    <ClInclude Include="p_enemy.h" />
    <ClInclude Include="p_inter.h" />
    <ClInclude Include="p_map.h" />
    <ClInclude Include="p_maputl.h" />
    <ClInclude Include="p_mobj.h" />
    <ClInclude Include="p_pspr.h" />
    <ClInclude Include="p_saveg.h" />
    <ClInclude Include="p_setup.h" />
    <ClInclude Include="p_spec.h" />
    <ClInclude Include="p_tick.h" />
    <ClInclude Include="p_user.h" />
    <ClInclude Include="r_bsp.h" />
    <ClInclude Include="r_data.h" />
    <ClInclude Include="r_defs.h" />
    <ClInclude Include="r_draw.h" />
    <ClInclude Include="r_main.h" />
    <ClInclude Include="r_plane.h" />
    <ClInclude Include="r_segs.h" />
    <ClInclude Include="r_sky.h" />
    <ClInclude Include="r_state.h" />
    <ClInclude Include="r_things.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="s_sound.h" />
    <ClInclude Include="sounds.h" />
    <ClInclude Include="st_lib.h" />
    <ClInclude Include="st_stuff.h" />
    <ClInclude Include="tables.h" />
    <ClInclude Include="fonts\codepage.h" />
    <ClInclude Include="fonts\large.h" />
    <ClInclude Include="fonts\normal.h" />
    <ClInclude Include="fonts\small.h" />
    <ClInclude Include="win32\i_input.h" />
    <ClInclude Include="win32\I_system.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="win32\deadguy.bmp">
      <Filter>Win32 Files</Filter>
    </Image>
    <Image Include="win32\icon1.ico">
      <Filter>Win32 Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="win32\pooch.rc" />
  </ItemGroup>
</Project>